{
  "name": "gatekeeper",
  "version": "0.0.1",
  "description": "A Request Middleware for Express",
  "main": "src/gatekeeper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trey Foster",
  "license": "MIT"
}
